body {
    font-family: 'Roboto', sans-serif;
    max-width: 1600px;
    margin: auto;
}

#grid-container {
    width: 100%;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

h1, h2 {
    margin: 2rem 3rem;
}

p {
    margin: 2rem 3rem;
}

a {
    color: #252525;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* header section */

header {
    grid-area: header;
    margin: auto;
    width: 100%;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

header nav img {
    height: 100px;
    width: 100px;
}

header nav li {
    margin: 15px;
}

.linkstyle {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #e6bd43;
}

.yellowbutton {
    display: inline-block;
    background-color:  #e6bd43;
    padding: 12px 17px;
    color: #000;
    font-weight: bold;
}

/* frontpage */

#header-item {
    position: relative;
}

#header-item img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

video {
    display: none;
}

#overlay {
    position: absolute;
    height: 450px;
    width: 100%;
    top: 0;
    text-align: center;
    background-color: rgba(150, 150, 150, 0.7)
}

/* products-page */

#products-heading {
    position: relative;
    margin: auto;
    top: 200px;
}

/* about-page */

#header-item-about {
    box-sizing: border-box;
    padding: 3rem;
    background-image: url("../img/header-img.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
}

#overlay-about {
    position: relative;
    text-align: left;
    padding: 3rem;
    background-color: rgba(220, 220, 220, 0.8);
}

#overlay-about h1 {
    font-size: 1rem;
    font-weight: lighter;
    margin: 0;
}

#overlay-about p, #overlay-about h2 {
    margin: 1rem 0;
}

/* main section */

main {
    grid-area: main;
}

/* frontpage */

#about {
    display: flex;
    flex-direction: column;
    background-color: #e6bd43;
    align-items: center;
}

#about img {
    width: 80%;
    height: auto;
    margin: 40px auto;
}

#about h3, #about p {
    width: 50%;
    margin: 1rem auto;
}

#about .yellowbutton {
    display: block;
    width: 40%;
    margin: 2rem auto 5rem auto;
    border: 2px solid;
}

#services {
    text-align: center;
}

#services i {
    font-size: 25px;
}

#services p {
    width: 60%;
    margin: 3rem auto;
}

#email-signup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: #efefef;
}

#email-signup label {
    width: 100%;
    font-weight: bold;
    margin: 3rem auto 1rem auto;
    font-size: 20px;
}

#email-signup input {
    padding: 12px;
    border: none;
    margin-bottom: 2rem;
}

#email {
    width: 200px;
}

/* products-page */

hr {
    height: 3px;
    border: none;
    background-color: #e6bd43;
    margin: auto 3rem 2rem 3rem;
}

.underline-header {
    margin-bottom: 1rem;
}

#jobs ul {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem;
}

#jobs li {
    border: 2px solid #252525;
    margin: 6px;
    padding: 6px;
}

#jobs li:nth-child(3) {
    margin-right: 220px;
}

.styling {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 3rem;
}

.styling article {
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 100%;
    min-width: 200px;
    max-width: 692px;
    text-align: left;
}

.styling h3 {
    max-width: 100%;
}

.styling img {
    display: block;
    width: 100%;
    height: auto;
}

/* about-page */

#clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 30px;
    background-color: #e6bd43;
    padding-bottom: 2rem;
}

#clients h2 {
    width: 100%;
}

#contact-us {
    padding: 2rem;
    background-color: #efefef;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contact-us h2 {
    text-align: center;
    margin-bottom: 4rem;
    width: 90%;
}

#contact-us section {
    width: 90%;
    max-width: 500px;
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 1rem 0;
}

#name, #subject {
    height: 40px;
    border: none;
}

#message {
    resize: none;
    height: 150px;
    border: none;
}

#contact-us .yellowbutton {
    margin-bottom: 4rem;
    border: none;
    width: 150px;
}

#contact-us i {
    margin: 10px 20px 10px 0;
    color: grey
}

#contact-us p {
    margin: 0 0 1rem 0;    
}

.mail {
    color: blue;
    text-decoration: underline;
}

iframe {
    width: 100%;
    height: 250px;
    border: none;
}

/* footer section */

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #252525;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer img {
    width: 100px;
    height: 100px;
}

footer p {
    color: #fff;
}

footer ul {
    display: flex;
    gap: 30px;
}

footer i {
    font-size: 40px;
    color: #fff;
}

/* up link  */

#up-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:#252525;
    padding: 20px 15px;
    border: none;
    border-radius: 3px;
}

#up-link i {
    font-size: 30px;
    color: #fff;
}

/* desktop section */

@media only screen and (min-width: 600px) {
    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 40px;
        margin: 2rem auto;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 20px;
        max-width: 900px;
        margin: 2rem auto;
    }

    /* header */

    .yellowbutton:hover, .yellowbutton:hover a {
        background-color: #000;
        color:#e6bd43;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    header nav {
        flex-direction: row;
        justify-content: space-between;
    }

    header ul {
        display: flex;
        align-items: center;
    }

    /* frontpage */
    
    #frontpage {
        display: none;
    }

    video {
        display: inline;
        width: 100%;
        height: 450px;
        object-fit: cover;
    }

    /* about-page */

    #header-item-about {
        display: flex;
        justify-content: right;
    }

    #overlay-about {
        width: 50%;
    }

    #overlay-about h1 {
        font-size: 20px;
    }

    /* main */

    main {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    article {
        text-align: center;
    }    

    /* frontpage */

    #about {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    #about img {
        width: 400px;
        margin: 3rem;
    }

    #about article {
        width: auto;
        max-width: 800px;
    }

    #about h3, #about p {
        width: auto;
        text-align: left;
        margin: 2rem;
    }

    #about .yellowbutton {
        margin: 1rem 2rem;
        width: 20%;
    }

    #services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 4rem;
    }

    #services section {
        width: 250px;
        margin-top: 2rem;
    }
    
    #services h2 {
        width: 100%;
        margin-top: 4rem;
    }

    #services h3 {
        font-size: 20px;
    }

    #services p {
        font-size: 16px;
        margin: auto;
    }
    
    #email-signup label {
        font-size: 40px;
        margin: 4rem auto 2rem auto;
    }

    /* products-page */

    .underline-header {
        margin-left: 3rem; 
    }

    .styling article:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
    }

    /* footer */

    footer {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        height: 250px;
    }
}

/* media queries for artikkelkort og contact-us seksjonen */

@media only screen and (min-width: 1000px) {

    /* products-page */

    .underline-header {
        margin-left: 4rem;
    }

    hr {
        margin: auto 4rem 2rem 4rem;
    }

    #jobs ul {
        margin: 4rem;
    }

    .styling article {
        flex-basis: 40%;
        margin: 1rem;
    }

    /* about-page */

    #contact-us {
        justify-content: space-around;
    }

    #contact-us .yellowbutton {
        margin: 0;
    }
}

@media only screen and (min-width: 1300px) {

    /* products-page */

    .styling article {
        flex-basis: 30%;
    }
}